#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango


# Arch Linux updates
[armbian_updates]
label=
command=~/.i3/i3scripts/armbian_updates
interval=3600
color=#1793D1

# Weather
[weather]
command=~/.i3/i3scripts/weather "226392"
interval=1800
color=#e97ac8

#Mail
[gmail]
label=
command=~/.i3/i3scripts/gmail
interval=100
color=#7F00FF

# Display current song
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#E88939

# OpenVPN
#[openvpn]
#lable=
#command=~/.i3/i3scripts/openvpn
#interval=5
#color=#589df6

# Free space of /home/
[home]
label=
command=~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#21b089

# Temperature
#[temperature]
#interval=2
#color=#E88939

# CPU usage
[cpu_usage]
label=
interval=2
color=#589df6


# Free RAM
[memory]
label=
command=~/.i3/i3scripts/memory
interval=2
color=#21b089

# Volume
[volume]
label=
interval=1
signal=10
color=#f9555f

# Battery indicator
[battery]
label=
interval=30
color=#E88939

# Wifi signal strenght
[wifi]
label=
command=~/.i3/i3scripts/wifi
instance=wlp8s0
interval=5
color=#589df6

# Time
[time]
label=
command=date '+%I:%M'
interval=5
color=#21b089

# Date
[date]
label=
command= date '+%A%e '
interval=60
color=#f9555f

